FIREBASE_API = AIzaSyBs7Q_iMwpnrKq275cZZSIKWEFZLSqyZDE
FIREBASE_AUTH_DOMAIN = quiz-d0ca0.firebaseapp.com
FIREBASE_PROJECT_ID = quiz-d0ca0
FIREBASE_STORAGE_BUCKET = quiz-d0ca0.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 797381378933
FIREBASE_APP_ID = 1:797381378933:web:27384cf5ec5f10e34dc93c
FIREBASE_MEASUREMENT_ID = G-8TEPTF8ZHZ

PORT = 9000